<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Criador</title>
    <link rel="shortcut icon" href="imagens/criador/jrfavicon.ico" type="image/x-icon">
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to top, #320E3B, #4C2A85, #6B7FD7, #F6F0ED);
            background-attachment: fixed;
        }
        
        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        main {
            background-color: white;
            min-width: 300px;
            max-width: 900px;
            margin: auto;
            margin-bottom: 25px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);
            flex: 1; 
        }

        header h1 {
            font-size: 2em;
            padding: 10px;
            box-shadow: 0px, 7px, 9px rgba(0, 0, 0, 0.450);
        }

        main h2 {
            margin: 30px 0px 15px 5px;
            font-size: 1.6em;
        }

        main p {
            padding: 10px;
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2em;
        }

        main p.mensagem {
            font-style: italic;
            font-weight: 400;
            border: solid 3px black;
            margin: 5px 5px 15px 5px;
            padding: 4px;
        }

        main img {
            padding-right: 5px;
        }

        main a {
            color: #4C2A85;
            font-weight: bold;
            text-decoration: none;
        }

        aside ul {
            list-style-position: inside;
            margin: 0px 0px 15px 8px;
            justify-content: space-between;
            font-size: 1.2em;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1em;
            padding: 15px;
            margin-top: auto; 
        }

        footer a {
            font-weight: bold;
            text-decoration: none;
            padding: 5px;
            color: #4C2A85;
        }

    </style>
</head>
<body>

    <header>
        <h1>Introdução</h1>
    </header>

    <main class="conteudo">
        <h2>Quem sou eu?</h2>
        <p>Meu nome é <strong>Jailson da Mota Pereira Junior</strong>, atualmente moro na Rua rsp-14 quadra-09 lote-06 Residencial Solar das Paineiras, nasci em 2006 e terminei a escola recentemente e estou iniciando no ramo da programação e desenvolvimento de site/aplicações consequentemente pretendo ingressar em uma faculdade na área de tecnologia da informação sendo, as possibilidades: Engenharia de software e Ciências da computação!</p>

        <p class="mensagem">Estou animado para crescer na área de tecnologia, aprender cada vez mais, e futuramente contribuir com projetos que ajudem pessoas e empresas a se conectarem melhor com o mundo digital. Se você também gosta de tecnologia, programação ou quer trocar ideias, será um prazer conversar!</p>

        <h2>Minhas redes sociais</h2>

        <aside>
            <ul>
                <li> <img src="imagens/criador/icone-instagram.png" alt="Logo do Instagram"><a href="https://www.instagram.com/juniorx__62/?next=%2F" target="_blank">Juniorx_62</a> Instagram</li>
                <li> <img src="imagens/criador/icone-github.png" alt="Logo do GitHub"><a href="https://github.com/Juniorx-62/curso-em-video" target="_blank">Juniorx_62</a> GitHub</li>
                <li> <img src="imagens/criador/icone-whatsapp.png" alt="Logo do Whatsapp"><a href="https://api.whatsapp.com/send/?phone=5562995160427&text&type=phone_number&app_absent=0" target="_blank">Juniorx_62</a> WhatsApp</li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>Ao clicar <a href="index.html">aqui</a> você poderá retornar para a Página Android</p> 
    </footer>
</body>
</html>